<html>

<head>

	<title>Chatbot Frontend</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300|Open+Sans:300|Oxygen|Material+Icons"
		rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="static/main.css">

</head>

<body>

	<div class="container">

		<div class="row padded_row">

			<div class="col-md-7">

				<div class="chat_window">

					<div class="top_menu">
						<div class="title">GtüBot - Lisansör</div>
					</div>

					<ul class="messages"></ul>

					<div class="bottom_wrapper">
						<input id="msg_input" placeholder="Sorularınızı buraya yazınız..." />
						<div id="send_button" class="app_button_1">Sor</div>
					</div>

				</div>

			</div>

			<div class="col-md-5">
				<div class="chat_window">

					<div class="top_menu">
						<div class="title">Mesaj</div>
					</div>

					<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
										href="#collapse1">Merhaba!</a>
								</h4>
							</div>
							<div id="collapse1" class="panel-collapse collapse in">
								<div class="panel-body">
									GtüBot, Gebze Teknik Üniversitesi Lisans Yönetmeliği esas alınarak eğitilmiş bir soru cevap platformudur. Sorularınızı sade ve anlaşılır bir dilde yazınız. 
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

		</div>

	</div>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
	</script>

	<script src="static/main.js"></script>
</body>

</html>
