// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "01/18/2024 01:00:58"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module instruction_block (
	instruction,
	pc);
output 	[31:0] instruction;
input 	[31:0] pc;

// Design Ports Information
// instruction[0]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[1]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[2]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[3]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[4]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[5]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[6]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[7]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[8]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[9]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[10]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[11]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[12]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[13]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[14]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[15]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[16]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[17]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[18]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[19]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[20]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[21]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[22]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[23]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[24]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[25]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[26]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[27]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[28]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[29]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[30]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[31]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[5]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[6]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[7]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[8]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[9]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[10]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[11]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[12]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[13]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[14]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[15]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[16]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[17]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[18]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[19]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[20]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[21]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[22]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[23]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[24]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[25]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[26]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[27]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[28]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[29]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[30]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[31]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[0]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[1]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[2]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[3]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[4]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pc[5]~input_o ;
wire \pc[6]~input_o ;
wire \pc[7]~input_o ;
wire \pc[8]~input_o ;
wire \pc[9]~input_o ;
wire \pc[10]~input_o ;
wire \pc[11]~input_o ;
wire \pc[12]~input_o ;
wire \pc[13]~input_o ;
wire \pc[14]~input_o ;
wire \pc[15]~input_o ;
wire \pc[16]~input_o ;
wire \pc[17]~input_o ;
wire \pc[18]~input_o ;
wire \pc[19]~input_o ;
wire \pc[20]~input_o ;
wire \pc[21]~input_o ;
wire \pc[22]~input_o ;
wire \pc[23]~input_o ;
wire \pc[24]~input_o ;
wire \pc[25]~input_o ;
wire \pc[26]~input_o ;
wire \pc[27]~input_o ;
wire \pc[28]~input_o ;
wire \pc[29]~input_o ;
wire \pc[30]~input_o ;
wire \pc[31]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \pc[4]~input_o ;
wire \pc[3]~input_o ;
wire \pc[1]~input_o ;
wire \pc[2]~input_o ;
wire \pc[0]~input_o ;
wire \instructions~0_combout ;


// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \instruction[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[0]),
	.obar());
// synopsys translate_off
defparam \instruction[0]~output .bus_hold = "false";
defparam \instruction[0]~output .open_drain_output = "false";
defparam \instruction[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y81_N53
cyclonev_io_obuf \instruction[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[1]),
	.obar());
// synopsys translate_off
defparam \instruction[1]~output .bus_hold = "false";
defparam \instruction[1]~output .open_drain_output = "false";
defparam \instruction[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \instruction[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[2]),
	.obar());
// synopsys translate_off
defparam \instruction[2]~output .bus_hold = "false";
defparam \instruction[2]~output .open_drain_output = "false";
defparam \instruction[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N53
cyclonev_io_obuf \instruction[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[3]),
	.obar());
// synopsys translate_off
defparam \instruction[3]~output .bus_hold = "false";
defparam \instruction[3]~output .open_drain_output = "false";
defparam \instruction[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N20
cyclonev_io_obuf \instruction[4]~output (
	.i(\instructions~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[4]),
	.obar());
// synopsys translate_off
defparam \instruction[4]~output .bus_hold = "false";
defparam \instruction[4]~output .open_drain_output = "false";
defparam \instruction[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N36
cyclonev_io_obuf \instruction[5]~output (
	.i(\instructions~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[5]),
	.obar());
// synopsys translate_off
defparam \instruction[5]~output .bus_hold = "false";
defparam \instruction[5]~output .open_drain_output = "false";
defparam \instruction[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N2
cyclonev_io_obuf \instruction[6]~output (
	.i(\instructions~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[6]),
	.obar());
// synopsys translate_off
defparam \instruction[6]~output .bus_hold = "false";
defparam \instruction[6]~output .open_drain_output = "false";
defparam \instruction[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N54
cyclonev_io_obuf \instruction[7]~output (
	.i(\instructions~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[7]),
	.obar());
// synopsys translate_off
defparam \instruction[7]~output .bus_hold = "false";
defparam \instruction[7]~output .open_drain_output = "false";
defparam \instruction[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N53
cyclonev_io_obuf \instruction[8]~output (
	.i(\instructions~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[8]),
	.obar());
// synopsys translate_off
defparam \instruction[8]~output .bus_hold = "false";
defparam \instruction[8]~output .open_drain_output = "false";
defparam \instruction[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \instruction[9]~output (
	.i(\instructions~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[9]),
	.obar());
// synopsys translate_off
defparam \instruction[9]~output .bus_hold = "false";
defparam \instruction[9]~output .open_drain_output = "false";
defparam \instruction[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N19
cyclonev_io_obuf \instruction[10]~output (
	.i(\instructions~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[10]),
	.obar());
// synopsys translate_off
defparam \instruction[10]~output .bus_hold = "false";
defparam \instruction[10]~output .open_drain_output = "false";
defparam \instruction[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \instruction[11]~output (
	.i(\instructions~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[11]),
	.obar());
// synopsys translate_off
defparam \instruction[11]~output .bus_hold = "false";
defparam \instruction[11]~output .open_drain_output = "false";
defparam \instruction[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y81_N36
cyclonev_io_obuf \instruction[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[12]),
	.obar());
// synopsys translate_off
defparam \instruction[12]~output .bus_hold = "false";
defparam \instruction[12]~output .open_drain_output = "false";
defparam \instruction[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \instruction[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[13]),
	.obar());
// synopsys translate_off
defparam \instruction[13]~output .bus_hold = "false";
defparam \instruction[13]~output .open_drain_output = "false";
defparam \instruction[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \instruction[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[14]),
	.obar());
// synopsys translate_off
defparam \instruction[14]~output .bus_hold = "false";
defparam \instruction[14]~output .open_drain_output = "false";
defparam \instruction[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N2
cyclonev_io_obuf \instruction[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[15]),
	.obar());
// synopsys translate_off
defparam \instruction[15]~output .bus_hold = "false";
defparam \instruction[15]~output .open_drain_output = "false";
defparam \instruction[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y81_N59
cyclonev_io_obuf \instruction[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[16]),
	.obar());
// synopsys translate_off
defparam \instruction[16]~output .bus_hold = "false";
defparam \instruction[16]~output .open_drain_output = "false";
defparam \instruction[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y81_N53
cyclonev_io_obuf \instruction[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[17]),
	.obar());
// synopsys translate_off
defparam \instruction[17]~output .bus_hold = "false";
defparam \instruction[17]~output .open_drain_output = "false";
defparam \instruction[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y81_N19
cyclonev_io_obuf \instruction[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[18]),
	.obar());
// synopsys translate_off
defparam \instruction[18]~output .bus_hold = "false";
defparam \instruction[18]~output .open_drain_output = "false";
defparam \instruction[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \instruction[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[19]),
	.obar());
// synopsys translate_off
defparam \instruction[19]~output .bus_hold = "false";
defparam \instruction[19]~output .open_drain_output = "false";
defparam \instruction[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N76
cyclonev_io_obuf \instruction[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[20]),
	.obar());
// synopsys translate_off
defparam \instruction[20]~output .bus_hold = "false";
defparam \instruction[20]~output .open_drain_output = "false";
defparam \instruction[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \instruction[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[21]),
	.obar());
// synopsys translate_off
defparam \instruction[21]~output .bus_hold = "false";
defparam \instruction[21]~output .open_drain_output = "false";
defparam \instruction[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y81_N42
cyclonev_io_obuf \instruction[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[22]),
	.obar());
// synopsys translate_off
defparam \instruction[22]~output .bus_hold = "false";
defparam \instruction[22]~output .open_drain_output = "false";
defparam \instruction[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N2
cyclonev_io_obuf \instruction[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[23]),
	.obar());
// synopsys translate_off
defparam \instruction[23]~output .bus_hold = "false";
defparam \instruction[23]~output .open_drain_output = "false";
defparam \instruction[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \instruction[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[24]),
	.obar());
// synopsys translate_off
defparam \instruction[24]~output .bus_hold = "false";
defparam \instruction[24]~output .open_drain_output = "false";
defparam \instruction[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \instruction[25]~output (
	.i(\instructions~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[25]),
	.obar());
// synopsys translate_off
defparam \instruction[25]~output .bus_hold = "false";
defparam \instruction[25]~output .open_drain_output = "false";
defparam \instruction[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \instruction[26]~output (
	.i(\instructions~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[26]),
	.obar());
// synopsys translate_off
defparam \instruction[26]~output .bus_hold = "false";
defparam \instruction[26]~output .open_drain_output = "false";
defparam \instruction[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \instruction[27]~output (
	.i(\instructions~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[27]),
	.obar());
// synopsys translate_off
defparam \instruction[27]~output .bus_hold = "false";
defparam \instruction[27]~output .open_drain_output = "false";
defparam \instruction[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \instruction[28]~output (
	.i(\instructions~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[28]),
	.obar());
// synopsys translate_off
defparam \instruction[28]~output .bus_hold = "false";
defparam \instruction[28]~output .open_drain_output = "false";
defparam \instruction[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N3
cyclonev_io_obuf \instruction[29]~output (
	.i(\instructions~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[29]),
	.obar());
// synopsys translate_off
defparam \instruction[29]~output .bus_hold = "false";
defparam \instruction[29]~output .open_drain_output = "false";
defparam \instruction[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \instruction[30]~output (
	.i(\instructions~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[30]),
	.obar());
// synopsys translate_off
defparam \instruction[30]~output .bus_hold = "false";
defparam \instruction[30]~output .open_drain_output = "false";
defparam \instruction[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \instruction[31]~output (
	.i(\instructions~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(instruction[31]),
	.obar());
// synopsys translate_off
defparam \instruction[31]~output .bus_hold = "false";
defparam \instruction[31]~output .open_drain_output = "false";
defparam \instruction[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \pc[4]~input (
	.i(pc[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[4]~input_o ));
// synopsys translate_off
defparam \pc[4]~input .bus_hold = "false";
defparam \pc[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \pc[3]~input (
	.i(pc[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[3]~input_o ));
// synopsys translate_off
defparam \pc[3]~input .bus_hold = "false";
defparam \pc[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \pc[1]~input (
	.i(pc[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[1]~input_o ));
// synopsys translate_off
defparam \pc[1]~input .bus_hold = "false";
defparam \pc[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \pc[2]~input (
	.i(pc[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[2]~input_o ));
// synopsys translate_off
defparam \pc[2]~input .bus_hold = "false";
defparam \pc[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \pc[0]~input (
	.i(pc[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[0]~input_o ));
// synopsys translate_off
defparam \pc[0]~input .bus_hold = "false";
defparam \pc[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N30
cyclonev_lcell_comb \instructions~0 (
// Equation(s):
// \instructions~0_combout  = ( !\pc[2]~input_o  & ( !\pc[0]~input_o  & ( (!\pc[4]~input_o  & (!\pc[3]~input_o  & !\pc[1]~input_o )) ) ) )

	.dataa(!\pc[4]~input_o ),
	.datab(!\pc[3]~input_o ),
	.datac(!\pc[1]~input_o ),
	.datad(gnd),
	.datae(!\pc[2]~input_o ),
	.dataf(!\pc[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instructions~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instructions~0 .extended_lut = "off";
defparam \instructions~0 .lut_mask = 64'h8080000000000000;
defparam \instructions~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N52
cyclonev_io_ibuf \pc[5]~input (
	.i(pc[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[5]~input_o ));
// synopsys translate_off
defparam \pc[5]~input .bus_hold = "false";
defparam \pc[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \pc[6]~input (
	.i(pc[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[6]~input_o ));
// synopsys translate_off
defparam \pc[6]~input .bus_hold = "false";
defparam \pc[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N75
cyclonev_io_ibuf \pc[7]~input (
	.i(pc[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[7]~input_o ));
// synopsys translate_off
defparam \pc[7]~input .bus_hold = "false";
defparam \pc[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N58
cyclonev_io_ibuf \pc[8]~input (
	.i(pc[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[8]~input_o ));
// synopsys translate_off
defparam \pc[8]~input .bus_hold = "false";
defparam \pc[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y81_N35
cyclonev_io_ibuf \pc[9]~input (
	.i(pc[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[9]~input_o ));
// synopsys translate_off
defparam \pc[9]~input .bus_hold = "false";
defparam \pc[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \pc[10]~input (
	.i(pc[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[10]~input_o ));
// synopsys translate_off
defparam \pc[10]~input .bus_hold = "false";
defparam \pc[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \pc[11]~input (
	.i(pc[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[11]~input_o ));
// synopsys translate_off
defparam \pc[11]~input .bus_hold = "false";
defparam \pc[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \pc[12]~input (
	.i(pc[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[12]~input_o ));
// synopsys translate_off
defparam \pc[12]~input .bus_hold = "false";
defparam \pc[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N18
cyclonev_io_ibuf \pc[13]~input (
	.i(pc[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[13]~input_o ));
// synopsys translate_off
defparam \pc[13]~input .bus_hold = "false";
defparam \pc[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y81_N41
cyclonev_io_ibuf \pc[14]~input (
	.i(pc[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[14]~input_o ));
// synopsys translate_off
defparam \pc[14]~input .bus_hold = "false";
defparam \pc[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y81_N1
cyclonev_io_ibuf \pc[15]~input (
	.i(pc[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[15]~input_o ));
// synopsys translate_off
defparam \pc[15]~input .bus_hold = "false";
defparam \pc[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \pc[16]~input (
	.i(pc[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[16]~input_o ));
// synopsys translate_off
defparam \pc[16]~input .bus_hold = "false";
defparam \pc[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \pc[17]~input (
	.i(pc[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[17]~input_o ));
// synopsys translate_off
defparam \pc[17]~input .bus_hold = "false";
defparam \pc[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \pc[18]~input (
	.i(pc[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[18]~input_o ));
// synopsys translate_off
defparam \pc[18]~input .bus_hold = "false";
defparam \pc[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \pc[19]~input (
	.i(pc[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[19]~input_o ));
// synopsys translate_off
defparam \pc[19]~input .bus_hold = "false";
defparam \pc[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y81_N35
cyclonev_io_ibuf \pc[20]~input (
	.i(pc[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[20]~input_o ));
// synopsys translate_off
defparam \pc[20]~input .bus_hold = "false";
defparam \pc[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \pc[21]~input (
	.i(pc[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[21]~input_o ));
// synopsys translate_off
defparam \pc[21]~input .bus_hold = "false";
defparam \pc[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \pc[22]~input (
	.i(pc[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[22]~input_o ));
// synopsys translate_off
defparam \pc[22]~input .bus_hold = "false";
defparam \pc[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \pc[23]~input (
	.i(pc[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[23]~input_o ));
// synopsys translate_off
defparam \pc[23]~input .bus_hold = "false";
defparam \pc[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \pc[24]~input (
	.i(pc[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[24]~input_o ));
// synopsys translate_off
defparam \pc[24]~input .bus_hold = "false";
defparam \pc[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y81_N52
cyclonev_io_ibuf \pc[25]~input (
	.i(pc[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[25]~input_o ));
// synopsys translate_off
defparam \pc[25]~input .bus_hold = "false";
defparam \pc[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N52
cyclonev_io_ibuf \pc[26]~input (
	.i(pc[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[26]~input_o ));
// synopsys translate_off
defparam \pc[26]~input .bus_hold = "false";
defparam \pc[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y81_N35
cyclonev_io_ibuf \pc[27]~input (
	.i(pc[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[27]~input_o ));
// synopsys translate_off
defparam \pc[27]~input .bus_hold = "false";
defparam \pc[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \pc[28]~input (
	.i(pc[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[28]~input_o ));
// synopsys translate_off
defparam \pc[28]~input .bus_hold = "false";
defparam \pc[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N1
cyclonev_io_ibuf \pc[29]~input (
	.i(pc[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[29]~input_o ));
// synopsys translate_off
defparam \pc[29]~input .bus_hold = "false";
defparam \pc[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y81_N58
cyclonev_io_ibuf \pc[30]~input (
	.i(pc[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[30]~input_o ));
// synopsys translate_off
defparam \pc[30]~input .bus_hold = "false";
defparam \pc[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \pc[31]~input (
	.i(pc[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pc[31]~input_o ));
// synopsys translate_off
defparam \pc[31]~input .bus_hold = "false";
defparam \pc[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y67_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
