// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/16/2024 10:45:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          write_reg_input_mux
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module write_reg_input_mux_vlg_vec_tst();
// constants                                           
// general purpose registers
reg regDst;
reg [4:0] write_reg_1;
reg [4:0] write_reg_2;
// wires                                               
wire [4:0] selected_write_reg;

// assign statements (if any)                          
write_reg_input_mux i1 (
// port map - connection between master ports and signals/registers   
	.regDst(regDst),
	.selected_write_reg(selected_write_reg),
	.write_reg_1(write_reg_1),
	.write_reg_2(write_reg_2)
);
initial 
begin 
#1000000 $finish;
end 

// regDst
initial
begin
	regDst = 1'b0;
end 
// write_reg_1[ 4 ]
initial
begin
	write_reg_1[4] = 1'b0;
end 
// write_reg_1[ 3 ]
initial
begin
	write_reg_1[3] = 1'b0;
end 
// write_reg_1[ 2 ]
initial
begin
	write_reg_1[2] = 1'b1;
end 
// write_reg_1[ 1 ]
initial
begin
	write_reg_1[1] = 1'b0;
end 
// write_reg_1[ 0 ]
initial
begin
	write_reg_1[0] = 1'b1;
end 
// write_reg_2[ 4 ]
initial
begin
	write_reg_2[4] = 1'b0;
end 
// write_reg_2[ 3 ]
initial
begin
	write_reg_2[3] = 1'b1;
end 
// write_reg_2[ 2 ]
initial
begin
	write_reg_2[2] = 1'b0;
end 
// write_reg_2[ 1 ]
initial
begin
	write_reg_2[1] = 1'b1;
end 
// write_reg_2[ 0 ]
initial
begin
	write_reg_2[0] = 1'b1;
end 
endmodule

