// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/14/2024 13:18:36"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          alu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] alu_ctr;
reg [31:0] alu_src1;
reg [31:0] alu_src2;
// wires                                               
wire [31:0] alu_result;
wire zero_bit;

// assign statements (if any)                          
alu i1 (
// port map - connection between master ports and signals/registers   
	.alu_ctr(alu_ctr),
	.alu_result(alu_result),
	.alu_src1(alu_src1),
	.alu_src2(alu_src2),
	.zero_bit(zero_bit)
);
initial 
begin 
#1000000 $finish;
end 
// alu_ctr[ 2 ]
initial
begin
	alu_ctr[2] = 1'b1;
end 
// alu_ctr[ 1 ]
initial
begin
	alu_ctr[1] = 1'b1;
end 
// alu_ctr[ 0 ]
initial
begin
	alu_ctr[0] = 1'b0;
end 
// alu_src1[ 31 ]
initial
begin
	alu_src1[31] = 1'b0;
end 
// alu_src1[ 30 ]
initial
begin
	alu_src1[30] = 1'b0;
end 
// alu_src1[ 29 ]
initial
begin
	alu_src1[29] = 1'b0;
end 
// alu_src1[ 28 ]
initial
begin
	alu_src1[28] = 1'b0;
end 
// alu_src1[ 27 ]
initial
begin
	alu_src1[27] = 1'b0;
end 
// alu_src1[ 26 ]
initial
begin
	alu_src1[26] = 1'b0;
end 
// alu_src1[ 25 ]
initial
begin
	alu_src1[25] = 1'b0;
end 
// alu_src1[ 24 ]
initial
begin
	alu_src1[24] = 1'b0;
end 
// alu_src1[ 23 ]
initial
begin
	alu_src1[23] = 1'b0;
end 
// alu_src1[ 22 ]
initial
begin
	alu_src1[22] = 1'b0;
end 
// alu_src1[ 21 ]
initial
begin
	alu_src1[21] = 1'b0;
end 
// alu_src1[ 20 ]
initial
begin
	alu_src1[20] = 1'b1;
end 
// alu_src1[ 19 ]
initial
begin
	alu_src1[19] = 1'b1;
end 
// alu_src1[ 18 ]
initial
begin
	alu_src1[18] = 1'b0;
end 
// alu_src1[ 17 ]
initial
begin
	alu_src1[17] = 1'b1;
end 
// alu_src1[ 16 ]
initial
begin
	alu_src1[16] = 1'b0;
end 
// alu_src1[ 15 ]
initial
begin
	alu_src1[15] = 1'b1;
end 
// alu_src1[ 14 ]
initial
begin
	alu_src1[14] = 1'b0;
end 
// alu_src1[ 13 ]
initial
begin
	alu_src1[13] = 1'b1;
end 
// alu_src1[ 12 ]
initial
begin
	alu_src1[12] = 1'b0;
end 
// alu_src1[ 11 ]
initial
begin
	alu_src1[11] = 1'b1;
end 
// alu_src1[ 10 ]
initial
begin
	alu_src1[10] = 1'b0;
end 
// alu_src1[ 9 ]
initial
begin
	alu_src1[9] = 1'b1;
end 
// alu_src1[ 8 ]
initial
begin
	alu_src1[8] = 1'b0;
end 
// alu_src1[ 7 ]
initial
begin
	alu_src1[7] = 1'b1;
end 
// alu_src1[ 6 ]
initial
begin
	alu_src1[6] = 1'b0;
end 
// alu_src1[ 5 ]
initial
begin
	alu_src1[5] = 1'b1;
end 
// alu_src1[ 4 ]
initial
begin
	alu_src1[4] = 1'b0;
end 
// alu_src1[ 3 ]
initial
begin
	alu_src1[3] = 1'b0;
end 
// alu_src1[ 2 ]
initial
begin
	alu_src1[2] = 1'b0;
end 
// alu_src1[ 1 ]
initial
begin
	alu_src1[1] = 1'b0;
end 
// alu_src1[ 0 ]
initial
begin
	alu_src1[0] = 1'b0;
end 
// alu_src2[ 31 ]
initial
begin
	alu_src2[31] = 1'b0;
end 
// alu_src2[ 30 ]
initial
begin
	alu_src2[30] = 1'b0;
end 
// alu_src2[ 29 ]
initial
begin
	alu_src2[29] = 1'b0;
end 
// alu_src2[ 28 ]
initial
begin
	alu_src2[28] = 1'b0;
end 
// alu_src2[ 27 ]
initial
begin
	alu_src2[27] = 1'b0;
end 
// alu_src2[ 26 ]
initial
begin
	alu_src2[26] = 1'b0;
end 
// alu_src2[ 25 ]
initial
begin
	alu_src2[25] = 1'b0;
end 
// alu_src2[ 24 ]
initial
begin
	alu_src2[24] = 1'b0;
end 
// alu_src2[ 23 ]
initial
begin
	alu_src2[23] = 1'b0;
end 
// alu_src2[ 22 ]
initial
begin
	alu_src2[22] = 1'b0;
end 
// alu_src2[ 21 ]
initial
begin
	alu_src2[21] = 1'b0;
end 
// alu_src2[ 20 ]
initial
begin
	alu_src2[20] = 1'b0;
end 
// alu_src2[ 19 ]
initial
begin
	alu_src2[19] = 1'b1;
end 
// alu_src2[ 18 ]
initial
begin
	alu_src2[18] = 1'b1;
end 
// alu_src2[ 17 ]
initial
begin
	alu_src2[17] = 1'b1;
end 
// alu_src2[ 16 ]
initial
begin
	alu_src2[16] = 1'b1;
end 
// alu_src2[ 15 ]
initial
begin
	alu_src2[15] = 1'b1;
end 
// alu_src2[ 14 ]
initial
begin
	alu_src2[14] = 1'b1;
end 
// alu_src2[ 13 ]
initial
begin
	alu_src2[13] = 1'b1;
end 
// alu_src2[ 12 ]
initial
begin
	alu_src2[12] = 1'b1;
end 
// alu_src2[ 11 ]
initial
begin
	alu_src2[11] = 1'b1;
end 
// alu_src2[ 10 ]
initial
begin
	alu_src2[10] = 1'b1;
end 
// alu_src2[ 9 ]
initial
begin
	alu_src2[9] = 1'b1;
end 
// alu_src2[ 8 ]
initial
begin
	alu_src2[8] = 1'b1;
end 
// alu_src2[ 7 ]
initial
begin
	alu_src2[7] = 1'b0;
end 
// alu_src2[ 6 ]
initial
begin
	alu_src2[6] = 1'b0;
end 
// alu_src2[ 5 ]
initial
begin
	alu_src2[5] = 1'b0;
end 
// alu_src2[ 4 ]
initial
begin
	alu_src2[4] = 1'b0;
end 
// alu_src2[ 3 ]
initial
begin
	alu_src2[3] = 1'b0;
end 
// alu_src2[ 2 ]
initial
begin
	alu_src2[2] = 1'b0;
end 
// alu_src2[ 1 ]
initial
begin
	alu_src2[1] = 1'b0;
end 
// alu_src2[ 0 ]
initial
begin
	alu_src2[0] = 1'b0;
end 
endmodule

