#GTU-C312 Operating System with Dynamic Round Robin Scheduler
#Memory Layout (ADDRESSES, not instruction indices):
# 0-20: CPU Registers (PC=0, SP=1, SYSCALL_RESULT=2, INST_COUNT=3, etc.)
# 21-999: OS Data and Instructions
# 1000-1999: Thread #1 Data and Instructions
# 2000-2999: Thread #2 Data and Instructions
# 3000-3999: Thread #3 Data and Instructions

Begin Data Section
# CPU Registers (0-20)
0 21        # PC - Start OS at address 21
1 19999     # SP - Stack Pointer
2 0         # SYSCALL_RESULT
3 0         # INST_COUNT
4 0         # Reserved
5 0         # Reserved
6 0         # Reserved
7 0         # Reserved
8 0         # Reserved
9 0         # Reserved
10 0        # Reserved
11 0        # Reserved
12 0        # Reserved
13 0        # Reserved
14 0        # Reserved
15 0        # Reserved
16 0        # Reserved
17 0        # Reserved
18 0        # Reserved
19 0        # Reserved
20 0        # Reserved

# OS Dynamic Data Area (21-50)
21 1        # Current thread number (starts from 1)
22 3        # Total number of threads
23 1020     # Thread 1 PC storage (for yield/resume)
24 2020     # Thread 2 PC storage  
25 3020     # Thread 3 PC storage
26 0        # Thread 1 SP storage (for yield/resume)
27 0        # Thread 2 SP storage
28 0        # Thread 3 SP storage
29 1        # Thread 1 status (1=active, 0=finished)
30 1        # Thread 2 status (1=active, 0=finished)
31 1        # Thread 3 status (1=active, 0=finished)
32 0        # Temp variable for calculations
33 0        # Temp variable for calculations
34 0        # Temp variable for status checking
35 0        # Active threads counter
36 0        # Loop counter for thread checking
37 0        # Current thread status temp
38 0        # Return address storage for yield

39 0        # Thread 4 status (1=active, 0=finished)
40 0        # Thread 5 status (1=active, 0=finished)
41 0        # Thread 6 status (1=active, 0=finished)
42 0        # Thread 7 status (1=active, 0=finished)
43 0        # Thread 8 status (1=active, 0=finished)
44 0        # Thread 9 status (1=active, 0=finished)
45 0        # Thread 10 status (1=active, 0=finished)
46 0
47 0
48 0
49 0
50 0

51 0
100 0
200 0
300 0
400 0
500 0
600 0
700 0
800 0
900 0
999 0

# THREAD 1 DATA AND INSTRUCTIONS (1000-1999)
# Thread 1: Bubble Sort N numbers
# Data Section for Thread 1 (1000-1100)
1000 5        # array size (n)
1001 0
1002 1015     # array_start address
1003 0        # swap temp variable
1004 0        # address of array[j]
1005 0        # address of array[j+1]
1006 0        # i
1007 0        # j
1008 1        # constant 1 for increments
1009 0        # limit = size - i - 1
1010 0        # subtraction result (temp)
1011 0        # temp for correct SUBI operation
1012 0        # temp1: array[j]
1013 0        # temp2: array[j+1]
1014 1003     # swap temp variable's address to utilize CPYI2 on swap operation
1015 42
1016 99
1017 23
1018 88
1019 17
1050 0        # global zero variable for thread 1
1051 1        # THREAD 1 FINISH STATUS


# THREAD 2 DATA AND INSTRUCTIONS (2000-2999)
# Thread 2: Linear Search
# Data Section for Thread 2 (2000-2100)
2000 0         # temporary for array[i]
2001 5         # array size (example: 5 elements)
2002 4        # target value to search for
2003 2015       # array_start address
2004 0         # temp for SUBI workaround (copy of B)
2005 0         # address for array[i]
2006 0        # i = 0
2007 -1        # result_index (init to -1)
2008 0          # temp variable for loop index (memory[11])
2009 0          # temp for loop SUBI operation (memory[12])

# Example array: [42, 99, 23, 99, 17]
2015 42
2016 77
2017 23
2018 4
2019 99

2050 0        # global zero variable for thread 2
2051 1        # THREAD 2 FINISH STATUS


# THREAD 3 DATA AND INSTRUCTIONS (3000-3999)
# Thread 3: Fibonacci sequence generator
# Data Section for Thread 3 (3000-3100)
3000 10     # N = how many fibonacci numbers to generate
3001 0      # fib[0] = 0
3002 1      # fib[1] = 1
3003 0      # current fib number
3004 0      # i (loop counter)
3005 0      # previous fib number
3006 0      # temp for calculation
3007 0      # address calculation temp
3050 0      # global zero variable for thread 3
3051 1      # THREAD 3 FINISH STATUS  

End Data Section

Begin Instruction Section

# OS MAIN SCHEDULER LOOP (Address 21-50)
21 CALL 70             # Check if any threads are active (halts if none)
22 CPY 21 32           # Get current thread number
23 ADD 0 0             # Get current thread status (SKIPPED INSTRUCTION)
24 CPY 37 32           # Check if current thread is active
25 JIF 32 40           # If not active, go to next thread
26 CALL 100            # Execute current thread
27 ADD 21 1            # Move to next thread
28 CPY 21 32           # Check if current thread > total threads
29 CPY 22 33           # Get total thread count
30 SUBI 32 33          # current - total
31 JIF 33 35           # If current <= total, continue
32 SET 1 21            # Reset to thread 1
33 SET 21 0            # Jump back to main scheduler
34 SET 21 0            # Jump back to main scheduler
35 SET 21 0            # Jump back to main scheduler

# Next thread when current is inactive (Address 40-50)
40 ADD 21 1            # Move to next thread
41 CPY 21 32           # Check if > total threads
42 CPY 22 33           # Get total thread count
43 SUBI 32 33          # current - total
44 JIF 33 48           # If <= total, continue
45 SET 1 21            # Reset to thread 1
46 SET 21 0            # Jump back to scheduler
47 SET 21 0            # Jump back to scheduler
48 SET 21 0            # Jump back to scheduler

# CHECK ACTIVE THREADS FUNCTION (Address 70-79) - Halts if no active threads
70 SET 1 36            # Start loop counter at 1
71 CPY 36 32           # Get current loop counter
72 CPY 22 33           # Get total thread count
73 SUBI 32 33          # loop_counter - total
74 JIF 33 79           # If loop_counter > total, no active threads found - halt
75 CALL 80             # Get thread status for current loop counter
76 CPY 37 32           # Check if this thread is active
77 JIF 32 78           # If not active, continue to next thread
78 RET                 # Found active thread, return to scheduler
79 ADD 36 1            # Increment loop counter
80 SET 71 0            # Continue loop
81 HLT                 # No active threads found, halt system

# GET CURRENT THREAD STATUS FUNCTION (Address 80-90)
80 CPY 36 33           # Check if we're in loop mode (using loop counter)
81 JIF 33 84           # If loop counter > 0, use loop counter
82 CPY 21 33           # Else use current thread
83 SET 84 0            # Continue to status lookup
84 CPY 33 32           # Get thread number
85 ADD 32 -1           # thread_number - 1
86 JIF 32 91           # If thread 1 (1-1=0)
87 ADD 32 -1           # Check thread 2 (2-1-1=0)  
88 JIF 32 93           # If thread 2
89 ADD 32 -1           # Check thread 2 (2-1-1=0)  
90 JIF 32 95           # If thread 3
91 CPY 29 37           # Get thread 1 status
92 RET                 # Return
93 CPY 30 37           # Get thread 2 status
94 RET                 # Return
95 CPY 31 37           # Get thread 3 status (default)
96 RET                 # Return

# EXECUTE THREAD FUNCTION (Address 100-110)
100 CPY 21 32          # Get current thread number
101 ADD 32 -1          # Check which thread (thread-1)
102 JIF 32 107         # If thread 1 (1-1=0)
103 ADD 32 -1          # Check thread 2 (2-1-1=0)
104 JIF 32 110         # If thread 2
105 ADD 32 -1          # Check thread 2 (2-1-1=0)
106 JIF 32 113         # If thread 3
107 USER 23            # Execute thread 1 (jump to saved PC)
108 CPY 1051 29        # UPDATE thread 1 FINISH STATUS
109 RET                # Return after thread execution
110 USER 24            # Execute thread 2 (jump to saved PC)
111 CPY 2051 30        # UPDATE thread 2 FINISH STATUS
112 RET                # Return after thread execution
113 USER 25            # Execute thread 3 (jump to saved PC)
114 CPY 3051 31         # Mark thread 3 as finished (SKIPPED TO TEST NOW)
115 RET                # Return after thread execution

# YIELD HANDLER (Address 120-135) - Called when SYSCALL YIELD happens
120 POP 38             # Get return address from stack (pushed by CPU)
121 CPY 21 32          # Get current thread number  
122 ADD 32 -1          # Check which thread
123 JIF 32 128         # If thread 1
124 ADD 32 -1          # Check thread 2
125 JIF 32 130         # If thread 2
126 ADD 32 -1          # Check thread 2
127 JIF 32 132         # If thread 3
128 CPY 38 23          # Save PC for thread 1
129 RET                # Return to scheduler
130 CPY 38 24          # Save PC for thread 2
131 RET                # Return to scheduler
132 CPY 38 25          # Save PC for thread 3  
133 RET                # Return to scheduler

# -------------------------------------------------------------------

# THREAD 1: BUBBLE SORT (Address 1020+ instructions)
1020  SET 0 1006         # i = 0

# --- Outer loop condition ---
1021  CPY 1000 1009         # limit = size
1022  CPY 1006 1011        # temp = i
1023  CPY 1011 1010        # save i to 1010 for correct SUBI
1024  SUBI 1009 1010       # 1010 = limit - i   (1009 = size, 1010 = i) -> 1010 = 1009 - 1010
1025  CPY 1010 1009        # limit = size - i
1026  CPY 1008 1011        # temp = 1
1027  SUBI 1009 1011       # 1011 = limit - 1
1028  CPY 1011 1009        # limit = limit - 1
1029  JIF 1009 1058        # if limit <= 0, jump to end

# --- Initialize inner loop ---
1030 SET 0 1007         # j = 0

# --- Inner loop condition ---
1031 CPY 1007 1011        # temp = j
1032 CPY 1011 1010        # save j to 1010 for correct SUBI
1033 SUBI 1009 1010       # 1010 = limit - j
1034 CPY 1010 1011        # temp = limit - j
1035 JIF 1011 1050        # if (limit - j) <= 0, end inner loop

# --- Load addresses of array[j] and array[j+1] ---
1036 CPY 1002 1004          # address of array_start -> 1004
1037 ADDI 1004 1007        # address of array[j]
1038 CPY 1004 1005          # address of array[j+1] = address of array[j]
1039 ADDI 1005 1008        # address[j+1] = address[j] + 1

# --- Load array[j] and array[j+1] ---
1040 CPYI 1004 1012        # temp1 = array[j]
1041 CPYI 1005 1013        # temp2 = array[j+1]

# --- Compare array[j] - array[j+1] ---
1042 CPY 1013 1011        # temp = array[j+1]
1043 SUBI 1012 1011       # 1011 = array[j] - array[j+1]
1044 JIF 1011 1048        # if (array[j] - array[j+1]) <= 0, no swap

# --- Swap using CPYI2 ---
1045 CPYI 1004 1003         # copy array[j] to temp
1046 CPYI2 1005 1004        # array[j] = array[j+1]
1047 CPYI2 1014 1005       # array[j+1] = original array[j] (temp)

# --- Increment j and repeat inner loop ---
1048 ADDI 1007 1008       # j++
1049 JIF 1050 1031         # jump to inner loop condition

# --- End inner loop, increment i, repeat outer loop ---
1050 ADDI 1006 1008       # i++

1051 SYSCALL PRN 1015  # print array[0]
1052 SYSCALL PRN 1016  # print array[1]
1053 SYSCALL PRN 1017  # print array[2]
1054 SYSCALL PRN 1018  # print array[3]
1055 SYSCALL PRN 1019  # print array[4]

1056 SYSCALL YIELD          # ONE LOOP QUANTUM TIME RUNS AND YIELDS AFTER EACH OUTER LOOP
1057 JIF 1050 1021          # jump to outer loop condition

# --- End of sort: print sorted array ---
1058 SYSCALL PRN 1015  # print array[0]
1059 SYSCALL PRN 1016  # print array[1]
1060 SYSCALL PRN 1017  # print array[2]
1061 SYSCALL PRN 1018  # print array[3]
1062 SYSCALL PRN 1019  # print array[4]
1063 ADD 1051 -1       # UPDATE FINISH STATUS
1064 SYSCALL YIELD       # Thread 1 complete

# -----------------------------------------------------------------------

# THREAD 2: LINEAR SEARCH (Address 2020+ instructions)
2020  SET 0 2006         # i = 0
2021  SET -1 2007        # result_index = -1
2022  SET 1 2008         # store 1 in memory for increment

# Start of loop
2023  CPY 2001 2004          # memory = array_size
2024  CPY 2006 2009        # memory = i
2025  SUBI 2004 2009        # memory = array_size - i
2026  JIF 2009 2040        # if (array_size - i) <= 0, jump to end
2027  CPY 2003 2005          # memory = array_start
2028  ADDI 2005 2006        # memory = array_start + i
2029  CPYI 2005 2000         # memory = array[i]

# array[i] - target with workaround
2030 CPY 2002 2004          # memory = target
2031 SUBI 2000 2004         # memory = array[i] - target
2032 JIF 2004 2043         # if (array[i] - target) <= 0, jump to reverse check

# Increment i and loop back
2033 ADDI 2006 2008        # i++
2034 JIF 2050 2048          # jump to start of loop

# Found case
2035 CPY 2006 2007        # result_index = i
2036 SYSCALL PRN 2007   # print result_index
2037 ADD 2051 -1         # UPDATE FINISH STATUS
2038 SYSCALL YIELD       # halt

# Not found case
2039 SET -1 2007        # result_index = -1
2040 SYSCALL PRN 2007   # print -1
2041 ADD 2051 -1         # UPDATE FINISH STATUS
2042 SYSCALL YIELD       # halt

# Reverse check
2043 CPY 2000 2004          # memory = array[i]
2044 SUBI 2002 2004         # memory = target - array[i]
2045 JIF 2004 2035         # if (target - array[i]) <= 0, jump to found

# Increment i and loop back
2046 ADDI 2006 2008        # i++
2047 JIF 2050 2023          # jump to start of loop


# PRINT THE CURRENT FOUND INDEX AT EACH LOOP
2048 SYSCALL PRN 2007   # print result_index
2049 SYSCALL YIELD          # YIELD AFTER LOOP
2050 JIF 2050 2023      # jump to start of loop

# --------------------------------------------------------------------------

# THREAD 3: FIBONACCI SEQUENCE (Address 3020+ instructions)
3020 SYSCALL PRN 3001 # Print fib[0] = 0
3021 SYSCALL PRN 3002 # Print fib[1] = 1
3022 SET 2 3004        # i = 2 (start from third number)

# Loop condition
3023 CPY 3000 3006     # Get N
3024 CPY 3004 3007     # Get i
3025 SUBI 3006 3007    # N - i
3026 JIF 3007 3038     # If i >= N, done

# Calculate next fibonacci: fib[i] = fib[i-1] + fib[i-2]
3027 CPY 3002 3003     # Copy fib[n-1] to temp
3028 ADDI 3003 3001    # Add fib[n-2] to get new fibonacci
3029 SYSCALL PRN 3003 # Print current fibonacci

# Update for next iteration
3030 CPY 3002 3001     # fib[n-2] = old fib[n-1]
3031 CPY 3003 3002     # fib[n-1] = new fib number
3032 SET 1 3007        # Load 1
3033 ADDI 3004 3007    # i++
3034 SYSCALL YIELD    # Yield to other threads
3035 JIF 3050 3023        # Jump back to loop condition

# Thread complete
3037 ADD 3051 -1
3038 SYSCALL YIELD       # Thread complete
3039 HLT                  
End Instruction Section