vendor_name = ModelSim
source_file = 1, /home/aksoy/Desktop/BedirhanOmerAksoy_HW2/thirty_two_bit_subtractor.v
source_file = 1, /home/aksoy/Desktop/BedirhanOmerAksoy_HW2/thirty_two_bit_adder.v
source_file = 1, /home/aksoy/Desktop/BedirhanOmerAksoy_HW2/ALU.v
source_file = 1, /home/aksoy/Desktop/BedirhanOmerAksoy_HW2/ALU_testbench.v
source_file = 1, /home/aksoy/Desktop/BedirhanOmerAksoy_HW2/four_bit_CLA.v
source_file = 1, /home/aksoy/Desktop/BedirhanOmerAksoy_HW2/four_bit_CLL.v
source_file = 1, /home/aksoy/Desktop/BedirhanOmerAksoy_HW2/is_less_than.v
source_file = 1, /home/aksoy/Desktop/BedirhanOmerAksoy_HW2/my_xor.v
source_file = 1, /home/aksoy/Desktop/BedirhanOmerAksoy_HW2/my_twos_complement.v
source_file = 1, /home/aksoy/Desktop/BedirhanOmerAksoy_HW2/my_or.v
source_file = 1, /home/aksoy/Desktop/BedirhanOmerAksoy_HW2/my_nor.v
source_file = 1, /home/aksoy/Desktop/BedirhanOmerAksoy_HW2/my_and.v
source_file = 1, /home/aksoy/Desktop/BedirhanOmerAksoy_HW2/mod_dp.v
source_file = 1, /home/aksoy/Desktop/BedirhanOmerAksoy_HW2/mod_cu.v
source_file = 1, /home/aksoy/Desktop/BedirhanOmerAksoy_HW2/mod.v
source_file = 1, /home/aksoy/Desktop/BedirhanOmerAksoy_HW2/one_bit_adder.v
source_file = 1, /home/aksoy/Desktop/BedirhanOmerAksoy_HW2/second_level_CLA.v
source_file = 1, /home/aksoy/Desktop/BedirhanOmerAksoy_HW2/second_level_CLL.v
source_file = 1, /home/aksoy/Desktop/BedirhanOmerAksoy_HW2/_8x1Mux.v
design_name = ALU
instance = comp, \R[0]~output , R[0]~output, ALU, 1
instance = comp, \R[1]~output , R[1]~output, ALU, 1
instance = comp, \R[2]~output , R[2]~output, ALU, 1
instance = comp, \R[3]~output , R[3]~output, ALU, 1
instance = comp, \R[4]~output , R[4]~output, ALU, 1
instance = comp, \R[5]~output , R[5]~output, ALU, 1
instance = comp, \R[6]~output , R[6]~output, ALU, 1
instance = comp, \R[7]~output , R[7]~output, ALU, 1
instance = comp, \R[8]~output , R[8]~output, ALU, 1
instance = comp, \R[9]~output , R[9]~output, ALU, 1
instance = comp, \R[10]~output , R[10]~output, ALU, 1
instance = comp, \R[11]~output , R[11]~output, ALU, 1
instance = comp, \R[12]~output , R[12]~output, ALU, 1
instance = comp, \R[13]~output , R[13]~output, ALU, 1
instance = comp, \R[14]~output , R[14]~output, ALU, 1
instance = comp, \R[15]~output , R[15]~output, ALU, 1
instance = comp, \R[16]~output , R[16]~output, ALU, 1
instance = comp, \R[17]~output , R[17]~output, ALU, 1
instance = comp, \R[18]~output , R[18]~output, ALU, 1
instance = comp, \R[19]~output , R[19]~output, ALU, 1
instance = comp, \R[20]~output , R[20]~output, ALU, 1
instance = comp, \R[21]~output , R[21]~output, ALU, 1
instance = comp, \R[22]~output , R[22]~output, ALU, 1
instance = comp, \R[23]~output , R[23]~output, ALU, 1
instance = comp, \R[24]~output , R[24]~output, ALU, 1
instance = comp, \R[25]~output , R[25]~output, ALU, 1
instance = comp, \R[26]~output , R[26]~output, ALU, 1
instance = comp, \R[27]~output , R[27]~output, ALU, 1
instance = comp, \R[28]~output , R[28]~output, ALU, 1
instance = comp, \R[29]~output , R[29]~output, ALU, 1
instance = comp, \R[30]~output , R[30]~output, ALU, 1
instance = comp, \R[31]~output , R[31]~output, ALU, 1
instance = comp, \A[30]~input , A[30]~input, ALU, 1
instance = comp, \B[29]~input , B[29]~input, ALU, 1
instance = comp, \B[27]~input , B[27]~input, ALU, 1
instance = comp, \B[26]~input , B[26]~input, ALU, 1
instance = comp, \B[28]~input , B[28]~input, ALU, 1
instance = comp, \B[23]~input , B[23]~input, ALU, 1
instance = comp, \B[21]~input , B[21]~input, ALU, 1
instance = comp, \B[24]~input , B[24]~input, ALU, 1
instance = comp, \B[18]~input , B[18]~input, ALU, 1
instance = comp, \B[20]~input , B[20]~input, ALU, 1
instance = comp, \B[13]~input , B[13]~input, ALU, 1
instance = comp, \B[9]~input , B[9]~input, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \B[4]~input , B[4]~input, ALU, 1
instance = comp, \B[5]~input , B[5]~input, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLL1|and2~0 , lt_1|sub|tws1|adder1|CLL1|and2~0, ALU, 1
instance = comp, \B[10]~input , B[10]~input, ALU, 1
instance = comp, \B[7]~input , B[7]~input, ALU, 1
instance = comp, \B[6]~input , B[6]~input, ALU, 1
instance = comp, \B[8]~input , B[8]~input, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLL1|and3~0 , lt_1|sub|tws1|adder1|CLL1|and3~0, ALU, 1
instance = comp, \B[15]~input , B[15]~input, ALU, 1
instance = comp, \B[11]~input , B[11]~input, ALU, 1
instance = comp, \B[12]~input , B[12]~input, ALU, 1
instance = comp, \B[14]~input , B[14]~input, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLL1|and4 , lt_1|sub|tws1|adder1|CLL1|and4, ALU, 1
instance = comp, \B[17]~input , B[17]~input, ALU, 1
instance = comp, \B[19]~input , B[19]~input, ALU, 1
instance = comp, \B[16]~input , B[16]~input, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLL1|and6~0 , lt_1|sub|tws1|adder1|CLL1|and6~0, ALU, 1
instance = comp, \B[25]~input , B[25]~input, ALU, 1
instance = comp, \B[22]~input , B[22]~input, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLL1|and7~0 , lt_1|sub|tws1|adder1|CLL1|and7~0, ALU, 1
instance = comp, \B[30]~input , B[30]~input, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA8|add3|xor1 , lt_1|sub|tws1|adder1|CLA8|add3|xor1, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA8|CLL1|and2 , lt_1|sub|tws1|adder1|CLA8|CLL1|and2, ALU, 1
instance = comp, \B[31]~input , B[31]~input, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA8|add4|xor1~0 , lt_1|sub|tws1|adder1|CLA8|add4|xor1~0, ALU, 1
instance = comp, \A[29]~input , A[29]~input, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA8|add2|xor1 , lt_1|sub|tws1|adder1|CLA8|add2|xor1, ALU, 1
instance = comp, \lt_1|sub|adder1|CLA8|add2|or1 , lt_1|sub|adder1|CLA8|add2|or1, ALU, 1
instance = comp, \A[31]~input , A[31]~input, ALU, 1
instance = comp, \lt_1|sub|adder1|CLA8|and4~0 , lt_1|sub|adder1|CLA8|and4~0, ALU, 1
instance = comp, \lt_1|sub|adder1|CLA8|and3~0 , lt_1|sub|adder1|CLA8|and3~0, ALU, 1
instance = comp, \select[2]~input , select[2]~input, ALU, 1
instance = comp, \select[1]~input , select[1]~input, ALU, 1
instance = comp, \select[0]~input , select[0]~input, ALU, 1
instance = comp, \mux0|and5~0 , mux0|and5~0, ALU, 1
instance = comp, \mux0|and5~1 , mux0|and5~1, ALU, 1
instance = comp, \A[24]~input , A[24]~input, ALU, 1
instance = comp, \A[25]~input , A[25]~input, ALU, 1
instance = comp, \A[26]~input , A[26]~input, ALU, 1
instance = comp, \A[27]~input , A[27]~input, ALU, 1
instance = comp, \lt_1|sub|adder1|CLA7|and3~0 , lt_1|sub|adder1|CLA7|and3~0, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA7|add2|xor1 , lt_1|sub|tws1|adder1|CLA7|add2|xor1, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA7|add1|xor1 , lt_1|sub|tws1|adder1|CLA7|add1|xor1, ALU, 1
instance = comp, \lt_1|sub|adder1|CLL1|and7~0 , lt_1|sub|adder1|CLL1|and7~0, ALU, 1
instance = comp, \A[16]~input , A[16]~input, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA5|add1|xor1 , lt_1|sub|tws1|adder1|CLA5|add1|xor1, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA5|add3|xor1 , lt_1|sub|tws1|adder1|CLA5|add3|xor1, ALU, 1
instance = comp, \A[19]~input , A[19]~input, ALU, 1
instance = comp, \A[18]~input , A[18]~input, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA5|add4|xor1 , lt_1|sub|tws1|adder1|CLA5|add4|xor1, ALU, 1
instance = comp, \lt_1|sub|adder1|CLA5|and3~0 , lt_1|sub|adder1|CLA5|and3~0, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA5|add2|xor1 , lt_1|sub|tws1|adder1|CLA5|add2|xor1, ALU, 1
instance = comp, \A[17]~input , A[17]~input, ALU, 1
instance = comp, \lt_1|sub|adder1|CLL1|or5~0 , lt_1|sub|adder1|CLL1|or5~0, ALU, 1
instance = comp, \lt_1|sub|adder1|CLA5|add2|or1 , lt_1|sub|adder1|CLA5|add2|or1, ALU, 1
instance = comp, \lt_1|sub|adder1|CLL1|or5~1 , lt_1|sub|adder1|CLL1|or5~1, ALU, 1
instance = comp, \lt_1|sub|adder1|CLL1|or7~0 , lt_1|sub|adder1|CLL1|or7~0, ALU, 1
instance = comp, \lt_1|sub|adder1|CLL1|or7~1 , lt_1|sub|adder1|CLL1|or7~1, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA4|add4|xor1 , lt_1|sub|tws1|adder1|CLA4|add4|xor1, ALU, 1
instance = comp, \sub1|adder1|CLL1|and5~0 , sub1|adder1|CLL1|and5~0, ALU, 1
instance = comp, \A[12]~input , A[12]~input, ALU, 1
instance = comp, \A[14]~input , A[14]~input, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA4|add2|xor1 , lt_1|sub|tws1|adder1|CLA4|add2|xor1, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA4|add3|xor1 , lt_1|sub|tws1|adder1|CLA4|add3|xor1, ALU, 1
instance = comp, \A[13]~input , A[13]~input, ALU, 1
instance = comp, \sub1|adder1|CLL1|and4~0 , sub1|adder1|CLL1|and4~0, ALU, 1
instance = comp, \A[11]~input , A[11]~input, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA4|add1|xor1 , lt_1|sub|tws1|adder1|CLA4|add1|xor1, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA3|add4|xor1 , lt_1|sub|tws1|adder1|CLA3|add4|xor1, ALU, 1
instance = comp, \lt_1|sub|adder1|CLL1|or4~6 , lt_1|sub|adder1|CLL1|or4~6, ALU, 1
instance = comp, \lt_1|sub|adder1|CLL1|or4~7 , lt_1|sub|adder1|CLL1|or4~7, ALU, 1
instance = comp, \A[15]~input , A[15]~input, ALU, 1
instance = comp, \lt_1|sub|adder1|CLA3|add4|or1 , lt_1|sub|adder1|CLA3|add4|or1, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA3|add1|xor1 , lt_1|sub|tws1|adder1|CLA3|add1|xor1, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA3|add3|xor1 , lt_1|sub|tws1|adder1|CLA3|add3|xor1, ALU, 1
instance = comp, \A[8]~input , A[8]~input, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA3|add2|xor1 , lt_1|sub|tws1|adder1|CLA3|add2|xor1, ALU, 1
instance = comp, \A[9]~input , A[9]~input, ALU, 1
instance = comp, \A[10]~input , A[10]~input, ALU, 1
instance = comp, \lt_1|sub|adder1|CLL1|or4~3 , lt_1|sub|adder1|CLL1|or4~3, ALU, 1
instance = comp, \sub1|adder1|CLA3|and4~0 , sub1|adder1|CLA3|and4~0, ALU, 1
instance = comp, \A[7]~input , A[7]~input, ALU, 1
instance = comp, \A[6]~input , A[6]~input, ALU, 1
instance = comp, \sub1|adder1|CLL1|or2~2 , sub1|adder1|CLL1|or2~2, ALU, 1
instance = comp, \A[4]~input , A[4]~input, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLL1|and2~1 , lt_1|sub|tws1|adder1|CLL1|and2~1, ALU, 1
instance = comp, \A[5]~input , A[5]~input, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA2|add1|xor1 , lt_1|sub|tws1|adder1|CLA2|add1|xor1, ALU, 1
instance = comp, \sub1|adder1|CLL1|or2~0 , sub1|adder1|CLL1|or2~0, ALU, 1
instance = comp, \sub1|adder1|CLL1|or2~1 , sub1|adder1|CLL1|or2~1, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \sub1|adder1|CLA1|or1~0 , sub1|adder1|CLA1|or1~0, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA1|add3|xor1 , lt_1|sub|tws1|adder1|CLA1|add3|xor1, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \lt_1|sub|adder1|CLL1|or4~0 , lt_1|sub|adder1|CLL1|or4~0, ALU, 1
instance = comp, \lt_1|sub|adder1|CLA2|add1|or1 , lt_1|sub|adder1|CLA2|add1|or1, ALU, 1
instance = comp, \lt_1|sub|adder1|CLA2|add2|or1 , lt_1|sub|adder1|CLA2|add2|or1, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA1|add4|xor1 , lt_1|sub|tws1|adder1|CLA1|add4|xor1, ALU, 1
instance = comp, \lt_1|sub|adder1|CLL1|or4~1 , lt_1|sub|adder1|CLL1|or4~1, ALU, 1
instance = comp, \lt_1|sub|adder1|CLL1|or4~2 , lt_1|sub|adder1|CLL1|or4~2, ALU, 1
instance = comp, \lt_1|sub|adder1|CLL1|or4~4 , lt_1|sub|adder1|CLL1|or4~4, ALU, 1
instance = comp, \lt_1|sub|adder1|CLL1|or4~5 , lt_1|sub|adder1|CLL1|or4~5, ALU, 1
instance = comp, \lt_1|sub|adder1|CLL1|or5~2 , lt_1|sub|adder1|CLL1|or5~2, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA6|add1|xor1 , lt_1|sub|tws1|adder1|CLA6|add1|xor1, ALU, 1
instance = comp, \A[20]~input , A[20]~input, ALU, 1
instance = comp, \A[22]~input , A[22]~input, ALU, 1
instance = comp, \A[23]~input , A[23]~input, ALU, 1
instance = comp, \lt_1|sub|adder1|CLA6|and3~0 , lt_1|sub|adder1|CLA6|and3~0, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA6|add2|xor1 , lt_1|sub|tws1|adder1|CLA6|add2|xor1, ALU, 1
instance = comp, \A[21]~input , A[21]~input, ALU, 1
instance = comp, \lt_1|sub|adder1|CLL1|and6~0 , lt_1|sub|adder1|CLL1|and6~0, ALU, 1
instance = comp, \lt_1|sub|adder1|CLL1|or6~0 , lt_1|sub|adder1|CLL1|or6~0, ALU, 1
instance = comp, \lt_1|sub|adder1|CLL1|or6~1 , lt_1|sub|adder1|CLL1|or6~1, ALU, 1
instance = comp, \lt_1|sub|adder1|CLL1|or7 , lt_1|sub|adder1|CLL1|or7, ALU, 1
instance = comp, \clk~input , clk~input, ALU, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA1|add1|xor1 , mod1|moddp1|subb1|adder1|CLA1|add1|xor1, ALU, 1
instance = comp, \rst~input , rst~input, ALU, 1
instance = comp, \mod1|modcu1|curr_state.S0~0 , mod1|modcu1|curr_state.S0~0, ALU, 1
instance = comp, \mod1|modcu1|curr_state.S0 , mod1|modcu1|curr_state.S0, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA2|add3|xor1 , lt_1|sub|tws1|adder1|CLA2|add3|xor1, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA1|add2|xor1 , mod1|moddp1|subb1|adder1|CLA1|add2|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[1] , mod1|moddp1|temp[1], ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA1|add3|xor1 , mod1|moddp1|subb1|adder1|CLA1|add3|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[2] , mod1|moddp1|temp[2], ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLL1|and5~0 , mod1|moddp1|is_lt1|sub|adder1|CLL1|and5~0, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA1|add4|xor1 , mod1|moddp1|subb1|adder1|CLA1|add4|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[3] , mod1|moddp1|temp[3], ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLA1|add4|or1 , mod1|moddp1|is_lt1|sub|adder1|CLA1|add4|or1, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA1|or1~0 , mod1|moddp1|subb1|adder1|CLA1|or1~0, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLL1|and5~7 , mod1|moddp1|is_lt1|sub|adder1|CLL1|and5~7, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA1|or1~1 , mod1|moddp1|subb1|adder1|CLA1|or1~1, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA2|add1|xor1 , mod1|moddp1|subb1|adder1|CLA2|add1|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[4] , mod1|moddp1|temp[4], ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA2|CLL1|or1 , mod1|moddp1|subb1|adder1|CLA2|CLL1|or1, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA2|add2|xor1 , mod1|moddp1|subb1|adder1|CLA2|add2|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[5] , mod1|moddp1|temp[5], ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLL1|or4~0 , mod1|moddp1|is_lt1|sub|adder1|CLL1|or4~0, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLA2|add2|or1 , mod1|moddp1|is_lt1|sub|adder1|CLA2|add2|or1, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA2|CLL1|or2 , mod1|moddp1|subb1|adder1|CLA2|CLL1|or2, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA2|add3|xor1 , mod1|moddp1|subb1|adder1|CLA2|add3|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[6] , mod1|moddp1|temp[6], ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA2|add4|xor1 , lt_1|sub|tws1|adder1|CLA2|add4|xor1, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA2|add4|xor1 , mod1|moddp1|subb1|adder1|CLA2|add4|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[7] , mod1|moddp1|temp[7], ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLL1|or2~3 , mod1|moddp1|subb1|adder1|CLL1|or2~3, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLL1|or2~0 , mod1|moddp1|subb1|adder1|CLL1|or2~0, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLA2|add1|or1 , mod1|moddp1|is_lt1|sub|adder1|CLA2|add1|or1, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLL1|or2~1 , mod1|moddp1|subb1|adder1|CLL1|or2~1, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLL1|or2~2 , mod1|moddp1|subb1|adder1|CLL1|or2~2, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLL1|or2~4 , mod1|moddp1|subb1|adder1|CLL1|or2~4, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA3|add1|xor1 , mod1|moddp1|subb1|adder1|CLA3|add1|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[8] , mod1|moddp1|temp[8], ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA3|add2|xor1 , mod1|moddp1|subb1|adder1|CLA3|add2|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[9] , mod1|moddp1|temp[9], ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA3|CLL1|or2 , mod1|moddp1|subb1|adder1|CLA3|CLL1|or2, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA3|add3|xor1 , mod1|moddp1|subb1|adder1|CLA3|add3|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[10] , mod1|moddp1|temp[10], ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA3|add4|xor1 , mod1|moddp1|subb1|adder1|CLA3|add4|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[11] , mod1|moddp1|temp[11], ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLL1|or3~0 , mod1|moddp1|subb1|adder1|CLL1|or3~0, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLA3|add4|or1 , mod1|moddp1|is_lt1|sub|adder1|CLA3|add4|or1, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLL1|and3~1 , mod1|moddp1|subb1|adder1|CLL1|and3~1, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA3|and4~0 , mod1|moddp1|subb1|adder1|CLA3|and4~0, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLL1|and3~0 , mod1|moddp1|subb1|adder1|CLL1|and3~0, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLL1|or3~1 , mod1|moddp1|subb1|adder1|CLL1|or3~1, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLL1|or3 , mod1|moddp1|subb1|adder1|CLL1|or3, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA4|add1|xor1 , mod1|moddp1|subb1|adder1|CLA4|add1|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[12] , mod1|moddp1|temp[12], ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLL1|or4~2 , mod1|moddp1|is_lt1|sub|adder1|CLL1|or4~2, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA4|add2|xor1 , mod1|moddp1|subb1|adder1|CLA4|add2|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[13] , mod1|moddp1|temp[13], ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA4|CLL1|or2 , mod1|moddp1|subb1|adder1|CLA4|CLL1|or2, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA4|add3|xor1 , mod1|moddp1|subb1|adder1|CLA4|add3|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[14] , mod1|moddp1|temp[14], ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA4|add4|xor1 , mod1|moddp1|subb1|adder1|CLA4|add4|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[15] , mod1|moddp1|temp[15], ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLA4|add2|or1 , mod1|moddp1|is_lt1|sub|adder1|CLA4|add2|or1, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA4|and4~0 , mod1|moddp1|subb1|adder1|CLA4|and4~0, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLA4|add1|or1 , mod1|moddp1|is_lt1|sub|adder1|CLA4|add1|or1, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLL1|and4~1 , mod1|moddp1|subb1|adder1|CLL1|and4~1, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLL1|or4~0 , mod1|moddp1|subb1|adder1|CLL1|or4~0, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLL1|and3 , mod1|moddp1|subb1|adder1|CLL1|and3, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLL1|or4 , mod1|moddp1|subb1|adder1|CLL1|or4, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA5|add1|xor1 , mod1|moddp1|subb1|adder1|CLA5|add1|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[16] , mod1|moddp1|temp[16], ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLA5|and4~0 , mod1|moddp1|is_lt1|sub|adder1|CLA5|and4~0, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA5|add3|xor1~0 , mod1|moddp1|subb1|adder1|CLA5|add3|xor1~0, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA5|add2|xor1 , mod1|moddp1|subb1|adder1|CLA5|add2|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[17] , mod1|moddp1|temp[17], ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA5|add3|xor1 , mod1|moddp1|subb1|adder1|CLA5|add3|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[18] , mod1|moddp1|temp[18], ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA5|CLL1|or2 , mod1|moddp1|subb1|adder1|CLA5|CLL1|or2, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA5|add4|xor1 , mod1|moddp1|subb1|adder1|CLA5|add4|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[19] , mod1|moddp1|temp[19], ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLA5|and3~0 , mod1|moddp1|is_lt1|sub|adder1|CLA5|and3~0, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLL1|or5~0 , mod1|moddp1|is_lt1|sub|adder1|CLL1|or5~0, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLA5|add2|or1 , mod1|moddp1|is_lt1|sub|adder1|CLA5|add2|or1, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLL1|or5~1 , mod1|moddp1|is_lt1|sub|adder1|CLL1|or5~1, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLL1|and5~1 , mod1|moddp1|subb1|adder1|CLL1|and5~1, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLL1|and5~0 , mod1|moddp1|subb1|adder1|CLL1|and5~0, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLL1|and5 , mod1|moddp1|subb1|adder1|CLL1|and5, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA6|add1|xor1 , mod1|moddp1|subb1|adder1|CLA6|add1|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[20] , mod1|moddp1|temp[20], ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA6|add2|xor1 , mod1|moddp1|subb1|adder1|CLA6|add2|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[21] , mod1|moddp1|temp[21], ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA6|add3|xor1 , lt_1|sub|tws1|adder1|CLA6|add3|xor1, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLA5|and4 , mod1|moddp1|is_lt1|sub|adder1|CLA5|and4, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA6|CLL1|or1 , mod1|moddp1|subb1|adder1|CLA6|CLL1|or1, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA6|add3|xor1 , mod1|moddp1|subb1|adder1|CLA6|add3|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[22] , mod1|moddp1|temp[22], ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA6|add4|xor1~0 , mod1|moddp1|subb1|adder1|CLA6|add4|xor1~0, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA6|add4|xor1 , mod1|moddp1|subb1|adder1|CLA6|add4|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[23] , mod1|moddp1|temp[23], ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLA6|and3~0 , mod1|moddp1|is_lt1|sub|adder1|CLA6|and3~0, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLL1|and6~0 , mod1|moddp1|is_lt1|sub|adder1|CLL1|and6~0, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLL1|or6~0 , mod1|moddp1|is_lt1|sub|adder1|CLL1|or6~0, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLL1|or6~1 , mod1|moddp1|is_lt1|sub|adder1|CLL1|or6~1, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA7|add1|xor1 , mod1|moddp1|subb1|adder1|CLA7|add1|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[24] , mod1|moddp1|temp[24], ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA7|add2|xor1~0 , mod1|moddp1|subb1|adder1|CLA7|add2|xor1~0, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLL1|or5 , mod1|moddp1|subb1|adder1|CLL1|or5, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA7|add2|xor1 , mod1|moddp1|subb1|adder1|CLA7|add2|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[25] , mod1|moddp1|temp[25], ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA7|add4|xor1~0 , mod1|moddp1|subb1|adder1|CLA7|add4|xor1~0, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA7|add3|xor1 , lt_1|sub|tws1|adder1|CLA7|add3|xor1, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA7|CLL1|or1 , mod1|moddp1|subb1|adder1|CLA7|CLL1|or1, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA7|add3|xor1 , mod1|moddp1|subb1|adder1|CLA7|add3|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[26] , mod1|moddp1|temp[26], ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA7|add4|xor1 , mod1|moddp1|subb1|adder1|CLA7|add4|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[27] , mod1|moddp1|temp[27], ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLL1|or7~0 , mod1|moddp1|is_lt1|sub|adder1|CLL1|or7~0, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLA7|and3~0 , mod1|moddp1|is_lt1|sub|adder1|CLA7|and3~0, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLL1|or7~1 , mod1|moddp1|is_lt1|sub|adder1|CLL1|or7~1, ALU, 1
instance = comp, \lt_1|sub|tws1|adder1|CLA8|add1|xor1 , lt_1|sub|tws1|adder1|CLA8|add1|xor1, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLL1|and7~0 , mod1|moddp1|is_lt1|sub|adder1|CLL1|and7~0, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLL1|or6 , mod1|moddp1|subb1|adder1|CLL1|or6, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA8|add1|xor1 , mod1|moddp1|subb1|adder1|CLA8|add1|xor1, ALU, 1
instance = comp, \A[28]~input , A[28]~input, ALU, 1
instance = comp, \mod1|moddp1|temp[28] , mod1|moddp1|temp[28], ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA8|add2|xor1~0 , mod1|moddp1|subb1|adder1|CLA8|add2|xor1~0, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA8|add2|xor1 , mod1|moddp1|subb1|adder1|CLA8|add2|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[29] , mod1|moddp1|temp[29], ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA8|add3|xor1~0 , mod1|moddp1|subb1|adder1|CLA8|add3|xor1~0, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLL1|or7 , mod1|moddp1|subb1|adder1|CLL1|or7, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA8|add3|xor1 , mod1|moddp1|subb1|adder1|CLA8|add3|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[30] , mod1|moddp1|temp[30], ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA8|add4|xor1~0 , mod1|moddp1|subb1|adder1|CLA8|add4|xor1~0, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA8|CLL1|or1~2 , mod1|moddp1|subb1|adder1|CLA8|CLL1|or1~2, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA8|CLL1|or1~1 , mod1|moddp1|subb1|adder1|CLA8|CLL1|or1~1, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA8|CLL1|or1~0 , mod1|moddp1|subb1|adder1|CLA8|CLL1|or1~0, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA8|add4|xor1 , mod1|moddp1|subb1|adder1|CLA8|add4|xor1, ALU, 1
instance = comp, \mod1|moddp1|temp[31] , mod1|moddp1|temp[31], ALU, 1
instance = comp, \mod1|moddp1|R[15]~0 , mod1|moddp1|R[15]~0, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLA8|and3~0 , mod1|moddp1|is_lt1|sub|adder1|CLA8|and3~0, ALU, 1
instance = comp, \mod1|moddp1|R[15]~1 , mod1|moddp1|R[15]~1, ALU, 1
instance = comp, \mod1|moddp1|R[15]~5 , mod1|moddp1|R[15]~5, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLA8|add2|or1 , mod1|moddp1|is_lt1|sub|adder1|CLA8|add2|or1, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLL1|or8~0 , mod1|moddp1|is_lt1|sub|adder1|CLL1|or8~0, ALU, 1
instance = comp, \mod1|moddp1|R[15]~3 , mod1|moddp1|R[15]~3, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA4|and3~0 , mod1|moddp1|subb1|adder1|CLA4|and3~0, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA4|and2~0 , mod1|moddp1|subb1|adder1|CLA4|and2~0, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLA3|add4|and1~0 , mod1|moddp1|is_lt1|sub|adder1|CLA3|add4|and1~0, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLL1|and4~0 , mod1|moddp1|subb1|adder1|CLL1|and4~0, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLL1|and5~6 , mod1|moddp1|is_lt1|sub|adder1|CLL1|and5~6, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLL1|and5~1 , mod1|moddp1|is_lt1|sub|adder1|CLL1|and5~1, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLL1|and5~4 , mod1|moddp1|is_lt1|sub|adder1|CLL1|and5~4, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLL1|or4~1 , mod1|moddp1|is_lt1|sub|adder1|CLL1|or4~1, ALU, 1
instance = comp, \mod1|moddp1|subb1|adder1|CLA3|and2~0 , mod1|moddp1|subb1|adder1|CLA3|and2~0, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLL1|and5~2 , mod1|moddp1|is_lt1|sub|adder1|CLL1|and5~2, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLL1|and5~3 , mod1|moddp1|is_lt1|sub|adder1|CLL1|and5~3, ALU, 1
instance = comp, \mod1|moddp1|is_lt1|sub|adder1|CLL1|and5~5 , mod1|moddp1|is_lt1|sub|adder1|CLL1|and5~5, ALU, 1
instance = comp, \mod1|moddp1|R[15]~4 , mod1|moddp1|R[15]~4, ALU, 1
instance = comp, \mod1|moddp1|R[15]~2 , mod1|moddp1|R[15]~2, ALU, 1
instance = comp, \mod1|moddp1|temp[0] , mod1|moddp1|temp[0], ALU, 1
instance = comp, \mod1|moddp1|R[0] , mod1|moddp1|R[0], ALU, 1
instance = comp, \mux0|or1~0 , mux0|or1~0, ALU, 1
instance = comp, \mux0|or1~1 , mux0|or1~1, ALU, 1
instance = comp, \sub1|adder1|CLA1|add2|xor1 , sub1|adder1|CLA1|add2|xor1, ALU, 1
instance = comp, \mod1|moddp1|R[1] , mod1|moddp1|R[1], ALU, 1
instance = comp, \mux1|or1~0 , mux1|or1~0, ALU, 1
instance = comp, \mux1|or1~1 , mux1|or1~1, ALU, 1
instance = comp, \mux19|and7~0 , mux19|and7~0, ALU, 1
instance = comp, \mux2|or1~0 , mux2|or1~0, ALU, 1
instance = comp, \adder1|CLA1|or1~0 , adder1|CLA1|or1~0, ALU, 1
instance = comp, \mod1|moddp1|R[2] , mod1|moddp1|R[2], ALU, 1
instance = comp, \mux2|or1~1 , mux2|or1~1, ALU, 1
instance = comp, \mux2|or1~2 , mux2|or1~2, ALU, 1
instance = comp, \mux3|or1~0 , mux3|or1~0, ALU, 1
instance = comp, \mux3|or1~1 , mux3|or1~1, ALU, 1
instance = comp, \adder1|CLA1|add4|xor1 , adder1|CLA1|add4|xor1, ALU, 1
instance = comp, \mod1|moddp1|R[3] , mod1|moddp1|R[3], ALU, 1
instance = comp, \mux3|or1~2 , mux3|or1~2, ALU, 1
instance = comp, \mux3|or1~3 , mux3|or1~3, ALU, 1
instance = comp, \sub1|adder1|CLA1|or1~1 , sub1|adder1|CLA1|or1~1, ALU, 1
instance = comp, \mux4|or1~0 , mux4|or1~0, ALU, 1
instance = comp, \mod1|moddp1|R[4] , mod1|moddp1|R[4], ALU, 1
instance = comp, \adder1|CLA1|or1~1 , adder1|CLA1|or1~1, ALU, 1
instance = comp, \mux4|or1~1 , mux4|or1~1, ALU, 1
instance = comp, \mux4|or1~2 , mux4|or1~2, ALU, 1
instance = comp, \adder1|CLA2|add2|xor1 , adder1|CLA2|add2|xor1, ALU, 1
instance = comp, \mod1|moddp1|R[5] , mod1|moddp1|R[5], ALU, 1
instance = comp, \mux5|or1~0 , mux5|or1~0, ALU, 1
instance = comp, \sub1|adder1|CLA2|CLL1|or1 , sub1|adder1|CLA2|CLL1|or1, ALU, 1
instance = comp, \sub1|adder1|CLA2|add2|xor1 , sub1|adder1|CLA2|add2|xor1, ALU, 1
instance = comp, \mux5|or1~1 , mux5|or1~1, ALU, 1
instance = comp, \sub1|adder1|CLA2|CLL1|or2 , sub1|adder1|CLA2|CLL1|or2, ALU, 1
instance = comp, \adder1|CLA2|CLL1|or2 , adder1|CLA2|CLL1|or2, ALU, 1
instance = comp, \mod1|moddp1|R[6] , mod1|moddp1|R[6], ALU, 1
instance = comp, \mux6|or1~1 , mux6|or1~1, ALU, 1
instance = comp, \sub1|adder1|CLA2|add3|xor1~0 , sub1|adder1|CLA2|add3|xor1~0, ALU, 1
instance = comp, \mux6|or1~0 , mux6|or1~0, ALU, 1
instance = comp, \mux6|or1~2 , mux6|or1~2, ALU, 1
instance = comp, \sub1|adder1|CLA2|add4|xor1 , sub1|adder1|CLA2|add4|xor1, ALU, 1
instance = comp, \mod1|moddp1|R[7] , mod1|moddp1|R[7], ALU, 1
instance = comp, \adder1|CLA2|add4|xor1 , adder1|CLA2|add4|xor1, ALU, 1
instance = comp, \mux7|or1~0 , mux7|or1~0, ALU, 1
instance = comp, \mux7|or1~1 , mux7|or1~1, ALU, 1
instance = comp, \sub1|adder1|CLL1|or2~3 , sub1|adder1|CLL1|or2~3, ALU, 1
instance = comp, \mux8|or1~0 , mux8|or1~0, ALU, 1
instance = comp, \adder1|CLL1|and2~0 , adder1|CLL1|and2~0, ALU, 1
instance = comp, \adder1|CLL1|or2~0 , adder1|CLL1|or2~0, ALU, 1
instance = comp, \adder1|CLL1|or2 , adder1|CLL1|or2, ALU, 1
instance = comp, \mod1|moddp1|R[8] , mod1|moddp1|R[8], ALU, 1
instance = comp, \mux8|or1~1 , mux8|or1~1, ALU, 1
instance = comp, \mux8|or1~2 , mux8|or1~2, ALU, 1
instance = comp, \mux9|or1~0 , mux9|or1~0, ALU, 1
instance = comp, \sub1|adder1|CLA3|CLL1|or1 , sub1|adder1|CLA3|CLL1|or1, ALU, 1
instance = comp, \mux9|or1~1 , mux9|or1~1, ALU, 1
instance = comp, \myxor1|xor10~0 , myxor1|xor10~0, ALU, 1
instance = comp, \adder1|CLL1|and3~0 , adder1|CLL1|and3~0, ALU, 1
instance = comp, \mod1|moddp1|R[9] , mod1|moddp1|R[9], ALU, 1
instance = comp, \adder1|CLA3|and4~0 , adder1|CLA3|and4~0, ALU, 1
instance = comp, \mux9|or1~2 , mux9|or1~2, ALU, 1
instance = comp, \mux9|or1~3 , mux9|or1~3, ALU, 1
instance = comp, \myxor1|xor11~0 , myxor1|xor11~0, ALU, 1
instance = comp, \adder1|CLA3|CLL1|or1 , adder1|CLA3|CLL1|or1, ALU, 1
instance = comp, \mod1|moddp1|R[10] , mod1|moddp1|R[10], ALU, 1
instance = comp, \mux10|or1~1 , mux10|or1~1, ALU, 1
instance = comp, \sub1|adder1|CLA3|CLL1|or2 , sub1|adder1|CLA3|CLL1|or2, ALU, 1
instance = comp, \mux10|or1~0 , mux10|or1~0, ALU, 1
instance = comp, \mux10|or1~2 , mux10|or1~2, ALU, 1
instance = comp, \sub1|adder1|CLA3|add4|xor1 , sub1|adder1|CLA3|add4|xor1, ALU, 1
instance = comp, \mod1|moddp1|R[11] , mod1|moddp1|R[11], ALU, 1
instance = comp, \adder1|CLA3|CLL1|or3 , adder1|CLA3|CLL1|or3, ALU, 1
instance = comp, \mux11|or1~0 , mux11|or1~0, ALU, 1
instance = comp, \mux11|or1~1 , mux11|or1~1, ALU, 1
instance = comp, \myxor1|xor13~0 , myxor1|xor13~0, ALU, 1
instance = comp, \mod1|moddp1|R[12] , mod1|moddp1|R[12], ALU, 1
instance = comp, \adder1|CLL1|and3~1 , adder1|CLL1|and3~1, ALU, 1
instance = comp, \adder1|CLL1|or3~0 , adder1|CLL1|or3~0, ALU, 1
instance = comp, \adder1|CLL1|or3~1 , adder1|CLL1|or3~1, ALU, 1
instance = comp, \mux12|or1~1 , mux12|or1~1, ALU, 1
instance = comp, \lt_1|sub|adder1|CLL1|or4~8 , lt_1|sub|adder1|CLL1|or4~8, ALU, 1
instance = comp, \sub1|adder1|CLL1|or3~0 , sub1|adder1|CLL1|or3~0, ALU, 1
instance = comp, \sub1|adder1|CLL1|or3 , sub1|adder1|CLL1|or3, ALU, 1
instance = comp, \mux12|or1~0 , mux12|or1~0, ALU, 1
instance = comp, \mux12|or1~2 , mux12|or1~2, ALU, 1
instance = comp, \sub1|adder1|CLA4|CLL1|or1 , sub1|adder1|CLA4|CLL1|or1, ALU, 1
instance = comp, \mux13|or1~0 , mux13|or1~0, ALU, 1
instance = comp, \adder1|CLL1|and4~0 , adder1|CLL1|and4~0, ALU, 1
instance = comp, \adder1|CLA4|and4~0 , adder1|CLA4|and4~0, ALU, 1
instance = comp, \mod1|moddp1|R[13] , mod1|moddp1|R[13], ALU, 1
instance = comp, \mux13|or1~1 , mux13|or1~1, ALU, 1
instance = comp, \mux13|or1~2 , mux13|or1~2, ALU, 1
instance = comp, \myxor1|xor15~0 , myxor1|xor15~0, ALU, 1
instance = comp, \adder1|CLA4|CLL1|or1 , adder1|CLA4|CLL1|or1, ALU, 1
instance = comp, \mod1|moddp1|R[14] , mod1|moddp1|R[14], ALU, 1
instance = comp, \mux14|or1~1 , mux14|or1~1, ALU, 1
instance = comp, \sub1|adder1|CLA4|CLL1|or2 , sub1|adder1|CLA4|CLL1|or2, ALU, 1
instance = comp, \mux14|or1~0 , mux14|or1~0, ALU, 1
instance = comp, \mux14|or1~2 , mux14|or1~2, ALU, 1
instance = comp, \mod1|moddp1|R[15] , mod1|moddp1|R[15], ALU, 1
instance = comp, \adder1|CLA4|CLL1|or3 , adder1|CLA4|CLL1|or3, ALU, 1
instance = comp, \mux15|or1~0 , mux15|or1~0, ALU, 1
instance = comp, \sub1|adder1|CLA4|add4|xor1 , sub1|adder1|CLA4|add4|xor1, ALU, 1
instance = comp, \mux15|or1~1 , mux15|or1~1, ALU, 1
instance = comp, \adder1|CLL1|and4~1 , adder1|CLL1|and4~1, ALU, 1
instance = comp, \mod1|moddp1|R[16] , mod1|moddp1|R[16], ALU, 1
instance = comp, \myxor1|xor17~0 , myxor1|xor17~0, ALU, 1
instance = comp, \adder1|CLL1|or4~0 , adder1|CLL1|or4~0, ALU, 1
instance = comp, \adder1|CLL1|or4~1 , adder1|CLL1|or4~1, ALU, 1
instance = comp, \mux16|or1~1 , mux16|or1~1, ALU, 1
instance = comp, \lt_1|sub|adder1|CLA4|add4|or1 , lt_1|sub|adder1|CLA4|add4|or1, ALU, 1
instance = comp, \sub1|adder1|CLL1|or4~0 , sub1|adder1|CLL1|or4~0, ALU, 1
instance = comp, \sub1|adder1|CLL1|or4 , sub1|adder1|CLL1|or4, ALU, 1
instance = comp, \mux16|or1~0 , mux16|or1~0, ALU, 1
instance = comp, \mux16|or1~3 , mux16|or1~3, ALU, 1
instance = comp, \sub1|adder1|CLA5|CLL1|or1 , sub1|adder1|CLA5|CLL1|or1, ALU, 1
instance = comp, \mux17|or1~0 , mux17|or1~0, ALU, 1
instance = comp, \mod1|moddp1|R[17] , mod1|moddp1|R[17], ALU, 1
instance = comp, \adder1|CLL1|or4 , adder1|CLL1|or4, ALU, 1
instance = comp, \mux17|or1~5 , mux17|or1~5, ALU, 1
instance = comp, \mux17|or1~1 , mux17|or1~1, ALU, 1
instance = comp, \sub1|adder1|CLA5|CLL1|or2 , sub1|adder1|CLA5|CLL1|or2, ALU, 1
instance = comp, \mux18|or1~0 , mux18|or1~0, ALU, 1
instance = comp, \mod1|moddp1|R[18] , mod1|moddp1|R[18], ALU, 1
instance = comp, \adder1|CLA5|CLL1|or1 , adder1|CLA5|CLL1|or1, ALU, 1
instance = comp, \mux18|or1~5 , mux18|or1~5, ALU, 1
instance = comp, \mux18|or1~1 , mux18|or1~1, ALU, 1
instance = comp, \mux19|or1~0 , mux19|or1~0, ALU, 1
instance = comp, \adder1|CLA5|CLL1|or2 , adder1|CLA5|CLL1|or2, ALU, 1
instance = comp, \adder1|CLA5|add4|xor1 , adder1|CLA5|add4|xor1, ALU, 1
instance = comp, \mux0|and6~0 , mux0|and6~0, ALU, 1
instance = comp, \mod1|moddp1|R[19] , mod1|moddp1|R[19], ALU, 1
instance = comp, \mux19|and7~1 , mux19|and7~1, ALU, 1
instance = comp, \mux19|and7 , mux19|and7, ALU, 1
instance = comp, \mux19|or1~1 , mux19|or1~1, ALU, 1
instance = comp, \sub1|adder1|CLL1|or5 , sub1|adder1|CLL1|or5, ALU, 1
instance = comp, \mux20|or1~0 , mux20|or1~0, ALU, 1
instance = comp, \adder1|CLL1|and5~0 , adder1|CLL1|and5~0, ALU, 1
instance = comp, \adder1|CLL1|or5~0 , adder1|CLL1|or5~0, ALU, 1
instance = comp, \adder1|CLL1|or5~1 , adder1|CLL1|or5~1, ALU, 1
instance = comp, \mux16|or1~2 , mux16|or1~2, ALU, 1
instance = comp, \adder1|CLL1|or5 , adder1|CLL1|or5, ALU, 1
instance = comp, \mod1|moddp1|R[20] , mod1|moddp1|R[20], ALU, 1
instance = comp, \mux20|or1~1 , mux20|or1~1, ALU, 1
instance = comp, \mux20|or1~2 , mux20|or1~2, ALU, 1
instance = comp, \sub1|adder1|CLA6|CLL1|or1 , sub1|adder1|CLA6|CLL1|or1, ALU, 1
instance = comp, \mux21|or1~1 , mux21|or1~1, ALU, 1
instance = comp, \mux21|or1~0 , mux21|or1~0, ALU, 1
instance = comp, \mod1|moddp1|R[21] , mod1|moddp1|R[21], ALU, 1
instance = comp, \adder1|CLA6|add2|xor1 , adder1|CLA6|add2|xor1, ALU, 1
instance = comp, \mux21|or1~2 , mux21|or1~2, ALU, 1
instance = comp, \mux21|or1~3 , mux21|or1~3, ALU, 1
instance = comp, \sub1|adder1|CLA6|CLL1|or2 , sub1|adder1|CLA6|CLL1|or2, ALU, 1
instance = comp, \mux22|and7 , mux22|and7, ALU, 1
instance = comp, \adder1|CLA6|CLL1|or2 , adder1|CLA6|CLL1|or2, ALU, 1
instance = comp, \adder1|CLA6|add3|xor1 , adder1|CLA6|add3|xor1, ALU, 1
instance = comp, \mod1|moddp1|R[22] , mod1|moddp1|R[22], ALU, 1
instance = comp, \mux22|or1~0 , mux22|or1~0, ALU, 1
instance = comp, \mux22|or1~1 , mux22|or1~1, ALU, 1
instance = comp, \sub1|adder1|CLA6|add4|xor1~0 , sub1|adder1|CLA6|add4|xor1~0, ALU, 1
instance = comp, \mux23|and7 , mux23|and7, ALU, 1
instance = comp, \mux23|or1~0 , mux23|or1~0, ALU, 1
instance = comp, \mod1|moddp1|R[23] , mod1|moddp1|R[23], ALU, 1
instance = comp, \adder1|CLA6|add4|xor1 , adder1|CLA6|add4|xor1, ALU, 1
instance = comp, \mux23|or1~1 , mux23|or1~1, ALU, 1
instance = comp, \adder1|CLL1|or6~0 , adder1|CLL1|or6~0, ALU, 1
instance = comp, \adder1|CLL1|and6~1 , adder1|CLL1|and6~1, ALU, 1
instance = comp, \adder1|CLL1|or6~1 , adder1|CLL1|or6~1, ALU, 1
instance = comp, \mod1|moddp1|R[24] , mod1|moddp1|R[24], ALU, 1
instance = comp, \adder1|CLL1|and6~0 , adder1|CLL1|and6~0, ALU, 1
instance = comp, \mux24|or1~6 , mux24|or1~6, ALU, 1
instance = comp, \sub1|adder1|CLL1|or6 , sub1|adder1|CLL1|or6, ALU, 1
instance = comp, \mux24|or1~0 , mux24|or1~0, ALU, 1
instance = comp, \mux24|or1~2 , mux24|or1~2, ALU, 1
instance = comp, \mod1|moddp1|R[25] , mod1|moddp1|R[25], ALU, 1
instance = comp, \mux25|and7 , mux25|and7, ALU, 1
instance = comp, \mux25|or1~0 , mux25|or1~0, ALU, 1
instance = comp, \adder1|CLA7|and4~0 , adder1|CLA7|and4~0, ALU, 1
instance = comp, \mux24|or1~1 , mux24|or1~1, ALU, 1
instance = comp, \adder1|CLL1|and7~0 , adder1|CLL1|and7~0, ALU, 1
instance = comp, \adder1|CLA7|add2|xor1 , adder1|CLA7|add2|xor1, ALU, 1
instance = comp, \mux25|or1~1 , mux25|or1~1, ALU, 1
instance = comp, \adder1|CLA7|add3|xor1 , adder1|CLA7|add3|xor1, ALU, 1
instance = comp, \sub1|adder1|CLA7|CLL1|or2 , sub1|adder1|CLA7|CLL1|or2, ALU, 1
instance = comp, \mux26|and7 , mux26|and7, ALU, 1
instance = comp, \mod1|moddp1|R[26] , mod1|moddp1|R[26], ALU, 1
instance = comp, \mux26|or1~0 , mux26|or1~0, ALU, 1
instance = comp, \mux26|or1~1 , mux26|or1~1, ALU, 1
instance = comp, \sub1|adder1|CLA7|add4|xor1 , sub1|adder1|CLA7|add4|xor1, ALU, 1
instance = comp, \mod1|moddp1|R[27] , mod1|moddp1|R[27], ALU, 1
instance = comp, \mux27|or1~0 , mux27|or1~0, ALU, 1
instance = comp, \mux27|or1~1 , mux27|or1~1, ALU, 1
instance = comp, \mux27|or1~2 , mux27|or1~2, ALU, 1
instance = comp, \mux28|or1~0 , mux28|or1~0, ALU, 1
instance = comp, \adder1|CLL1|or7~0 , adder1|CLL1|or7~0, ALU, 1
instance = comp, \adder1|CLL1|and7~1 , adder1|CLL1|and7~1, ALU, 1
instance = comp, \adder1|CLA8|add1|xor1 , adder1|CLA8|add1|xor1, ALU, 1
instance = comp, \mux28|and7 , mux28|and7, ALU, 1
instance = comp, \mod1|moddp1|R[28] , mod1|moddp1|R[28], ALU, 1
instance = comp, \mux28|or1~1 , mux28|or1~1, ALU, 1
instance = comp, \sub1|adder1|CLA8|CLL1|or1~0 , sub1|adder1|CLA8|CLL1|or1~0, ALU, 1
instance = comp, \mux29|and7 , mux29|and7, ALU, 1
instance = comp, \adder1|CLA8|CLL1|or1~0 , adder1|CLA8|CLL1|or1~0, ALU, 1
instance = comp, \adder1|CLA8|add2|xor1 , adder1|CLA8|add2|xor1, ALU, 1
instance = comp, \mod1|moddp1|R[29] , mod1|moddp1|R[29], ALU, 1
instance = comp, \mux29|or1~0 , mux29|or1~0, ALU, 1
instance = comp, \mux29|or1~1 , mux29|or1~1, ALU, 1
instance = comp, \mux30|or1~0 , mux30|or1~0, ALU, 1
instance = comp, \mod1|moddp1|R[30] , mod1|moddp1|R[30], ALU, 1
instance = comp, \sub1|adder1|CLA8|CLL1|and2 , sub1|adder1|CLA8|CLL1|and2, ALU, 1
instance = comp, \mux30|and7 , mux30|and7, ALU, 1
instance = comp, \adder1|CLA8|add3|xor1 , adder1|CLA8|add3|xor1, ALU, 1
instance = comp, \mux30|or1~1 , mux30|or1~1, ALU, 1
instance = comp, \mod1|moddp1|R[31] , mod1|moddp1|R[31], ALU, 1
instance = comp, \myxor1|xor32~0 , myxor1|xor32~0, ALU, 1
instance = comp, \adder1|CLA8|add4|xor1 , adder1|CLA8|add4|xor1, ALU, 1
instance = comp, \mux31|or1~0 , mux31|or1~0, ALU, 1
instance = comp, \sub1|adder1|CLA8|add4|xor1~0 , sub1|adder1|CLA8|add4|xor1~0, ALU, 1
instance = comp, \mux31|and7 , mux31|and7, ALU, 1
instance = comp, \mux31|or1~1 , mux31|or1~1, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
